# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :5001

# the base directory (full path)
chdir           = /data/reboot/opsweb

# Django s wsgi file
module          = opsweb.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

daemonize       = true
